html {
  width: 99.5%;
  height: 100%;
  overflow-x: hidden;
}

body {
  height: 100%;
  background-color: rgb(230, 234, 235);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  direction: rtl;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}


header {
  background-color: rgb(238, 193, 142);
  grid-row: 1/2;
  position: fixed;
  width: 100%;
  z-index: 3000;
  top: 0vh;
  left: 0vw;
  height: 90px
}

.main-nav,
.nav-item,
.nav-item-detailed {
  display: inline-block;
  padding: 1%;

}

.nav-item-galery {
  display: none;
}


a .logo {
  float: right;
  margin-top: -0.8%;
  width: 35%;
  height: 135%;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(230, 234, 235);
}


.main nav {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  padding-right: auto;
}

h1 {
  text-align: center;
  font-size: 300%;
}

.moveimges {
  width: 100%;
  margin-top: 4.2%;
}

.imgMove {
  width: 100%;
  height: auto;
  position: relative;
}

.galery {
  width: 18%;
  height: 38%;
  margin: 0.8%;
  /* min-width: 18%; */
}

.galeryImg {
  width: 100%;
  height: 100%;
  min-width: 18%;
}

.galeryImg:hover {
  opacity: 0.6;
}

.galeryblock {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 1%;
  grid-row: 4/5;
}

.desc {
  background-color: rgb(238, 193, 142);
  text-align: center;
}


input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  border-radius: 4px;
  background-color: gray;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 130%;
  padding: 2%;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 4%;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


input[type=submit]:hover {
  background-color: rgb(238, 193, 142);
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
}

.formandabout {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  margin: 2%;
}

.about {
  padding: 2%;
  font-size: 150%;
}

i {
  font-size: 180%;
  margin-top: 10%;
}

.address,
.phone,
.gmail {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1%;
  margin-left: 2%;
  margin-right: 2%;

}

.gmail {
  margin-top: 0.2%;
}

footer {
  background-color: rgb(238, 193, 142);
  grid-row: 5/6;
  position: relative;
  bottom: 0;
  margin-right: -1.5%;
  margin-left: -1.5%;
}

.footerp {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width:1242px) {
  .form {
    width: 100%;
  }
}

@media screen and (max-width:1160px) {

  .main-nav,
  .nav-item,
  .nav-item-detailed {
    padding: 2%;
  }

  .nav-item-detailed {
    display: none;
  }

  .nav-item-galery {
    display: inline
  }

}



@media screen and (max-width:1000px) {
  .galeryblock {
    display: inline-block;
    width: 250%;
  }

  .galery {
    width: 37%;
  }
}

@media screen and (max-width:770px) {
  .moveimges {
    margin-top: 15%;
  }

  a .logo {
    width: 25%;
    height: 115%;
  }

  header {
    height: 80px;
    position: unset;
  }

  footer {
    height: 80px;
    margin-bottom: -6%;
  }

  i {
    font-size: 100%;
    margin-top: 10%;
  }

  .address,
  .phone {
    display: none;
  }

  .gmail {
    flex-direction: row;
    margin: 2%;
  }

